# SmartTVApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fptu/smarttvapp/activity/: DisplayActivity.java  DisplayActivity.kt  Event.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/fptu/smarttvapp/core/: Event.java  NetworkUtils.kt
app/src/main/java/com/fptu/smarttvapp/model/: Event.java  Event.kt
app/src/main/res/drawable/: btn_enter_default.xml  btn_enter_focus.xml  btn_enter_selector.xml  edt_border_default.xml  edt_border_focus.xml  edt_code_selector.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
