plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fptu.smarttvapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.fptu.smarttvapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
}